[gd_scene load_steps=2 format=3 uid="uid://bsdu8bkkk68ri"]

[ext_resource type="Script" uid="uid://c185muqw4547u" path="res://Scripts/main_menu/main_menu.gd" id="1_28flt"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.667
anchor_bottom = 1.667
offset_right = -0.384033
offset_bottom = -0.216064
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 3.0
offset_right = 1920.0
offset_bottom = 1083.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="UserNameLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "fasdf"
fit_content = true
scroll_active = false

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Boom a button to press"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="login"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="CenterContainer/VBoxContainer/Button" method="login"]
